@charset "UTF-8";
:root {
  --min_color: #d3a837;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

span {
  color: var(--min_color);
}

p {
  color: #fafafa;
}

img {
  height: 100%;
  max-width: 100%;
}

/* ========================= 
        start contact 
=========================== */
#contact {
  background: url("../img/Landing Page-Design-1280 copy.png"), #000 top left;
  background-position-x: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px 0;
  overflow: hidden;
}
#contact .top_sec {
  display: grid;
  grid-template-columns: 1fr 10px 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: start;
  justify-items: end;
  -moz-column-gap: 30px;file:///Users/mina/Downloads/My-Task%20-%20EDIT/img/Landing%20Page-Desigcopy.png
       column-gap: 30px;
}
#contact .top_sec h2 {
  font-size: 5.4rem;
  color: #fff;
  grid-column: 1/2;
  grid-row: 1/-1;
  line-height: 5.1rem;
  margin-top: 25px;
  font-family: Adlinnaka, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

}
#contact .top_sec .logo {
  grid-column: 2/-1;
  grid-row: 1/2;
  max-height: 115px;
}
#contact .top_sec .logo .par_text {
  text-align: center;
  padding-top: 15px;
}
#contact .top_sec p {
  grid-column: 2/-1;
  font-size: 13px;
}
#contact form .par_input {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 150px 1fr;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
#contact form .par_input label {
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
#contact form .par_input label span::before {
  content: "ï€…";
  display: flex;
  font-family: "Font Awesome 5 Free";
  font-size: 0.4rem;
  margin-right: 7px;
}
#contact form .par_input label span.active::before {
  color: #fff;
}
#contact form .par_input input {
  height: 50px;
  width: 100%;
  padding: 15px;
  color: var(--min_color);
  background-color: #000;
  border: 0.8px solid #d3a73780;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  text-transform: uppercase;
}
#contact form .par_input input::-moz-placeholder {
  color: #d3a73734;
  text-transform: uppercase;
}
#contact form .par_input input:-ms-input-placeholder {
  color: #d3a73734;
  text-transform: uppercase;
}
#contact form .par_input input::placeholder {
  color: #d3a73734;
  text-transform: uppercase;
}
#contact form .par_input input:hover, #contact form .par_input input:focus {
  border-color: var(--min_color);
  box-shadow: 0 0 8px -1px var(--min_color);
  outline: none;
}
#contact form .par_input .cont_input {
  width: 100%;
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 15px;
}
#contact form .par_input input.pSelect {
  max-width: 60px;
}
#contact form .btn_form {
  background-color: var(--min_color);
  color: #fff;
  width: 100%;
  padding: 12px;
  text-transform: uppercase;
  font-size: 1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-color: var(--min_color);
  animation: btn_Do 1.5s backwards infinite;
  -webkit-animation: btn_Do 1.5s backwards infinite;
}
#contact form .btn_form:hover, #contact form .btn_form:focus {
  border-color: var(--min_color);
  box-shadow: 0 0 8px -1px var(--min_color);
  outline: none;
}
#contact .img_sec img {
  position: absolute;
  bottom: 0;
  width: 750px;
  max-width: inherit;
  height: 108%;
}

@-webkit-keyframes btn_Do {
  0% {
    box-shadow: 0 0 5px 1px var(--min_color);
    transform: scale(1.001);
    -webkit-transform: scale(1.001);
    -moz-transform: scale(1.001);
    -ms-transform: scale(1.001);
    -o-transform: scale(1.001);
  }
  50% {
    box-shadow: 0 0 4px -2px var(--min_color);
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
  100% {
    box-shadow: 0 0 5px 1px var(--min_color);
    transform: scale(1.001);
    -webkit-transform: scale(1.001);
    -moz-transform: scale(1.001);
    -ms-transform: scale(1.001);
    -o-transform: scale(1.001);
  }
}

@keyframes btn_Do {
  0% {
    box-shadow: 0 0 5px 1px var(--min_color);
    transform: scale(1.001);
    -webkit-transform: scale(1.001);
    -moz-transform: scale(1.001);
    -ms-transform: scale(1.001);
    -o-transform: scale(1.001);
  }
  50% {
    box-shadow: 0 0 4px -2px var(--min_color);
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
  100% {
    box-shadow: 0 0 5px 1px var(--min_color);
    transform: scale(1.001);
    -webkit-transform: scale(1.001);
    -moz-transform: scale(1.001);
    -ms-transform: scale(1.001);
    -o-transform: scale(1.001);
  }
}
/* ========================= 
        start media 
=========================== */
@media only screen and (max-width: 1200px) {
  html {
    font-size: 14px;
  }

  #contact .img_sec img {
    width: 550px;
  }
}
@media only screen and (max-width: 1024px) {
  html {
    font-size: 13px;
  }

  #contact .top_sec {
    grid-template-columns: 1fr 100px 1fr;
    align-items: end;
    justify-items: start;
  }
  #contact .top_sec h2 {
    margin-top: 0;
  }
  #contact .img_sec img {
    height: 100%;
  }
}
@media only screen and (max-width: 992px) {
  #contact .top_sec {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
  }
  #contact .top_sec h2 {
    font-size: 5rem;
    grid-column: span 1;
    grid-row: span 1;
    max-width: 700px;
  }
  #contact .top_sec .logo {
    grid-column: span 1;
    grid-row: 1;
    max-height: 115px;
  }
  #contact .top_sec .logo .par_text {
    text-align: center;
    padding-top: 15px;
  }
  #contact .top_sec p {
    grid-column: span 1;
    grid-row: span 1;
  }
  #contact .top_sec h2,
#contact .top_sec p {
    text-align: center;
    padding-top: 10px;
  }
  #contact form .par_input input {
    height: 40px;
  }
  #contact .img_sec img {
    height: 100%;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 11px;
  }
}
@media only screen and (max-width: 479px) {
  #contact form .par_input {
    margin-bottom: 20px;
    grid-template-columns: 115px 1fr;
  }
  #contact form .par_input label {
    min-width: 104px;
  }
}/*# sourceMappingURL=style.css.map */